require_relative './authentication'
require_relative './candidate'
require_relative './email'
require_relative './emailstartups'
require_relative './industry'
require_relative './location'
require_relative './rating'
require_relative './startup'
require_relative './startupindutries'
require_relative './startuplocations'
require_relative './viewlog'
